## Airdrop Configuration
# Set to 'true' if you want to enable airdropping to existing accounts.
AIRDROP_ALLOW_EXISTING=false
# Set to 'true' if you want to enable airdropping to new account and pay the account rent (enables sender create).
AIRDROP_ALLOW_NEW=false
# Default airdrop amount if none is provided.
AIRDROP_AMOUNT=50
# Maximum airdrop amount.
AIRDROP_MAX=1000
# Mnemonic seed phrase for the airdrop account. Run `yarn generate-keypair` to generate a new one.
AIRDROP_MNEMONIC="your mnemonic phrase"
# Secret key for the airdrop account. Run `openssl rand -base64 32` to generate a new one.
AIRDROP_SECRET=

## Kinetic Configuration
# The endpoint of the Kinetic API
ENDPOINT=https://sandbox.kinetic.host
# The Kinetic environment
ENVIRONMENT=devnet
# The Kinetic App Index
INDEX=1

## Port to listen on
PORT=7890
