version: '3'
services:
  api:
    image: ghcr.io/kin-starters/kinetic-airdrop-node:latest
#    Uncomment the following line to run the local image instead of the one from the registry
#    build: .
    ports:
      - '9876:9876'
    env_file:
      - .env
